{

  "token": "MTA5NzcxMjA3ODY0NDU3NjM2Ng.GTQ3bg.0QxJ9BPv0ReY7XfZSjtBJpSHMChHJp_I_4DXyw", 
  "channel_id": "1097738845686075485", 
  "API_KEY": "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" 

}
